<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "src/to-do-list.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=PT+Sans:wght@700&family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heading" id="base">
        <img src="src/logo.png" alt="trello logo" class="logo-png">
        <h1 class="head1">Trello</h1>
    </div>
    <div  id="main" class="main">
        <div id="board" class="board">
                <input type="text" class="board-input" id="board-input" placeholder="Add your list">
                <div class="board-icons">
                <input type="button" class="board-button" id="board-button" value="save"><span id="board-close" class="board-close">&times;</span>
            </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/48291d9a75.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>